<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="26">
            <item index="0" class="java.lang.String" itemvalue="django-rest-auth" />
            <item index="1" class="java.lang.String" itemvalue="fcm-django" />
            <item index="2" class="java.lang.String" itemvalue="unidecode" />
            <item index="3" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="4" class="java.lang.String" itemvalue="geocoder" />
            <item index="5" class="java.lang.String" itemvalue="django-constance[database]" />
            <item index="6" class="java.lang.String" itemvalue="rq-scheduler" />
            <item index="7" class="java.lang.String" itemvalue="django-map-widgets" />
            <item index="8" class="java.lang.String" itemvalue="django-post-office" />
            <item index="9" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="10" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="11" class="java.lang.String" itemvalue="django-admin-tools" />
            <item index="12" class="java.lang.String" itemvalue="django-autoslug-iplweb" />
            <item index="13" class="java.lang.String" itemvalue="django-import-export" />
            <item index="14" class="java.lang.String" itemvalue="django-smuggler" />
            <item index="15" class="java.lang.String" itemvalue="django-compressor" />
            <item index="16" class="java.lang.String" itemvalue="gunicorn" />
            <item index="17" class="java.lang.String" itemvalue="python-telegram-bot" />
            <item index="18" class="java.lang.String" itemvalue="easy-thumbnails" />
            <item index="19" class="java.lang.String" itemvalue="django-grappelli" />
            <item index="20" class="java.lang.String" itemvalue="fabric3" />
            <item index="21" class="java.lang.String" itemvalue="django" />
            <item index="22" class="java.lang.String" itemvalue="django-colorfield" />
            <item index="23" class="java.lang.String" itemvalue="django-rq" />
            <item index="24" class="java.lang.String" itemvalue="django-allauth" />
            <item index="25" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>